<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathyabama</title>
    <link rel="icon" type="x-icon" href="https://upload.wikimedia.org/wikipedia/en/1/13/Sathyabama_Institute_of_Science_and_Technology_logo.png">

</head>
<style>
    body{
        background-image: url("https://www.sathyabama.ac.in/sites/default/files/inline-images/DJI_0260.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
    }
    #div1{
        background-color: rgba(255, 175, 63, 0.818);
        height: 10vh;
        padding: 0;
        width: 100%;
        top: 0%;
        left: 0%;
        position: sticky;

    }
    #head1{
        color: rgb(80, 33, 10);
        font-size: 5vh;
        position: absolute;
        padding: 0;
        top: -1.5vh;
        left: 12.5vh;

    }
    #logo{
        position: absolute;
        padding: 0;
        top: -1.1vh;
        left: -11vh;
        height: 9vh;
        width: 9vh;
        
    }
    #login{
        background-color: rgb(198, 112, 0);
        position: absolute;
        right: 1vh;
        top: 2.5vh;
        height: 5vh;
        width: 10vh;
        font-size: 2vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 219, 219);
        padding: 0;
        border-style:hidden;
        

    }
    #login:hover{
        background-color: brown;
    }
    #login:active{
        background-color: rgb(81, 2, 2);
    }
    #about{
        background-color: rgb(198, 112, 0);
        top: 2.5vh;
        left: 70vh;
        position: absolute;
        height: 5vh;
        width: 10vh;
        font-size: 2vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 219, 219);
        padding: 0;
        border-style:hidden;
    }
    #about:hover{
        background-color: brown;
    }
    #about:active{
        background-color:rgb(81, 2, 2);
    }

    #admission{
        background-color: rgb(198, 112, 0);
        top: 2.5vh;
        left: 82vh;
        position: absolute;
        height: 5vh;
        width: 12vh;
        font-size: 2vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 219, 219);
        padding: 0;
        border-style:hidden;
    }
    #admission:hover{
        background-color: brown;
    }
    #admission:active{
        background-color:rgb(81, 2, 2);
    }


    #fee{
        background-color: rgb(198, 112, 0);
        top: 2.5vh;
        left:96vh;
        position: absolute;
        height: 5vh;
        width: 10vh;
        font-size: 2vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 219, 219);
        padding: 0;
        border-style:hidden;
    }
    #fee:hover{
        background-color: brown;
    }
    #fee:active{
        background-color:rgb(81, 2, 2);
    }


    #academic{
        background-color: rgb(198, 112, 0);
        top: 2.5vh;
        left:108vh;
        position: absolute;
        height: 5vh;
        width: 11vh;
        font-size: 2vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 219, 219);
        padding: 0;
        border-style:hidden;
    }
    #academic:hover{
        background-color: brown;
    }
    #academic:active{
        background-color:rgb(81, 2, 2);
    }

</style>
<body style="height: 500vh;">
    <div id="div1">
        <h1 id="head1"><abbr title="Sathyabama Logo"><a href="https://www.sathyabama.ac.in/"><img id="logo" src="https://upload.wikimedia.org/wikipedia/en/1/13/Sathyabama_Institute_of_Science_and_Technology_logo.png" alt="Sathyabama Logo"></a></abbr>
            Sathyabama University 
        </h1>


        <abbr title="Click to log in"><a href="https://sathyabama.cognibot.in/login/index.php">
        <button id="login">Log In</button></a></abbr>

        <input type="search" style="border-style:hidden; position: absolute; right: 15vh; top: 2.9vh; width: 17vh; height: 4vh;" autocomplete="on" placeholder="Search" >

        <abbr title="Click to log in"><a href="https://sathyabama.cognibot.in/login/index.php">
        <button id="login">Log In</button></a></abbr>

        <button type="button" id="about">About Us</button>
        <button type="button" id="admission">Admissions</button>
        <button type="button" id="fee">Fee</button>
        <button type="button" id="academic">Academics</button>
        
    </div>
    
</body>
</html>